snake max length: 12
width: 50
height: 26
level:
*************************************************
*************************************************
********#################************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
*************************************************
***************************@*********************
***************************%*********************
****##*********************%*********************
****##*********************%*********************
****##*******************%%%*********************
****##*******************************************
****##*******************************************
****##*******************************************
*************************************************
*************************************###*********
*************************************###*********
*************************************************
******************######*************************
******************######*************************
******************######*************************
******************######*************************
