snake max length: 10
width: 50
height: 20
level:
*************************************************
*************************************************
********#****************************************
*************************************************
*************************************************
*************************######******************
*************************************************
*************************************************
*************************************************
************#**************@*********************
************#**************%*********************
************#**************%*********************
************#**************%*********************
************#************%%%*********************
************#************************************
*************************************************
*************************************************
*************************************************
******************************************#******
*************************************************