snake max length: 10
width: 42
height: 16
level:
*******************************###########
***%%%%%@*****#****************###########
**************#**********#*****###########
***************#####*****#*****###########
*************************#****************
*************************#****************
*************************#***############*
******####********************************
******************************************
******************************************
**************#***************************
**###**********#####****************####**
******************************************
******************************************
******##########**************************
***********************************#######